# cenfotec-proyecto2-phoenix-gym-claude

./: CLAUDE.md  Proyecto2.PhoenixFitness.sln  spellcheck.vsspell.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CitasMedicionController.cs  ClaseController.cs  ClienteController.cs  CloudinaryUploadController.cs  DescuentoController.cs  EjercicioController.cs  EmailController.cs  EntrenadorController.cs  EntrenamientoController.cs  EquipmentController.cs  HorarioEntrenadorPersonalController.cs  LogInController.cs  MedicionClienteController.cs  MedicionController.cs  MensualidadClienteController.cs  MensualidadController.cs  PagoController.cs  PasswordController.cs  PayPalController.cs  RecepcionistaController.cs  RutinaController.cs  RutinasController.cs  SinpeController.cs  UserController.cs  ViewUsersController.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Crud/: CitasMedicionCrudFactory.cs  ClaseCrudFactory.cs  ClienteCrudFactory.cs  CrudFactory.cs  DescuentoCrudFactory.cs  EjercicioCrudFactory.cs  EntrenadorCrudFactory.cs  EntrenamientoCompartidoCrudFactory.cs  EntrenamientosCrudFactory.cs  EquipmentCrudFactory.cs  HorarioEntrenadorPersonalCrudFactory.cs  MedicionClienteCrudFactory.cs  MedicionCrudFactory.cs  MensualidadClienteCrudFactory.cs  MensualidadCrudFactory.cs  PagoCrudFactory.cs  PasswordCrudFactory.cs  RecepcionistaCrudFactory.cs  RutinasCrudFactory.cs  SetsCrudFactory.cs  SinpeCrudFactory.cs  UserCrudFactory.cs  ViewUsersCrudFactory.cs
DataAccess/Dao/: SqlOperation.cs
DataAccess/Mapper/: CitasMedicionMapper.cs  ClaseMapper.cs  ClasesXClienteMapper.cs  ClienteMapper.cs  DescuentoMapper.cs  EjercicioMapper.cs  EntrenadorMapper.cs  EntrenamientoCompartidoMapper.cs  EntrenamientosMapper.cs  EquipmentMapper.cs  HorarioEntrenadorPersonalMapper.cs  ICrudStatements.cs  IObjectMapper.cs  MedicionClienteMapper.cs  MedicionMapper.cs  MensualidadClienteMapper.cs  MensualidadMapper.cs  PagoMapper.cs  PasswordMapper.cs  PasswordsMapper.cs  RecepcionistaMapper.cs  RutinasMapper.cs  SetsMapper.cs  SinpeMapper.cs  UserMapper.cs  ViewUsersMapper.cs
DataAccess/Properties/: serviceDependencies.json  serviceDependencies.local.json
DataAccess/Properties/ServiceDependencies/local/: mssql1.arm.json
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AdministradorController.cs  ClienteController.cs  EntrenadorController.cs  LandingPageController.cs  RecepcionistaController.cs  ViewTemporalController.cs
MVC/Models/: CitaMedicionModel.cs  ClienteModel.cs  EntrenadorModel.cs  HorarioEntrenadorPersonalModel.cs  RecepcionistaModel.cs  ResetPasswordModel.cs  UserModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Administrador/: CitasMedicion.cshtml  Clases.cshtml  CreateEntrenador.cshtml  CreateRecepcionista.cshtml  Descuentos.cshtml  Index.cshtml  Mensualidad.cshtml  Pagos.cshtml  PerfilUser.cshtml  Usuarios.cshtml  VerCuenta.cshtml
MVC/Views/Cliente/: CitasMedicion.cshtml  Clases.cshtml  CrearCuenta.cshtml  Entrenamientos.cshtml  EntrenamientosPersonales.cshtml  Index.cshtml  Pago.cshtml  Progreso.cshtml  Rutinas.cshtml  VerCuenta.cshtml
MVC/Views/Entrenador/: CitasMedicion.cshtml  Clases.cshtml  Ejercicios.cshtml  Entrenamientos.cshtml  Equipo.cshtml  HorarioEntrenadorPersonal.cshtml  Index.cshtml  Rutinas.cshtml  VerCuenta.cshtml
MVC/Views/LandingPage/: CambiarContrasena.cshtml  LandingPage.cshtml  LogIn.cshtml  RecuperarContrasena.cshtml  ReestablecerContrasena.cshtml
MVC/Views/Recepcionista/: CitasMedicion.cshtml  Clases.cshtml  Clientes.cshtml  Index.cshtml  ManejoDeCuentas.cshtml  Pagos.cshtml  PerfilUser.cshtml  VerCuenta.cshtml  ViewClient.cshtml
MVC/Views/Shared/: _LayoutAdministrador.cshtml  _LayoutCliente.cshtml  _LayoutEntrenador.cshtml  _LayoutLandingPage.cshtml  _LayoutRecepcionista.cshtml
MVC/wwwroot/css/Administrador/: CreateEntrenador.css  Descuentos.css  IndexAdministrador.css  Mensualidad.css  PerfilUser.css
MVC/wwwroot/css/Cliente/: CitasMedicion.css  Clases.css  CrearCuenta.css  EntrenamientosPersonales.css  IndexCliente.css  LogIn.css  Pago.css  Progreso.css
MVC/wwwroot/css/Entrenador/: CitasMedicion.css  Entrenador_Ejercicios.css  Entrenador_Equipo.css  Entrenador_Rutinas.css  Entrenamientos.css  HorarioEntrenadorPersonal.css
MVC/wwwroot/css/LandingPage/: CambiarContrasena.css  LandingPage.css
MVC/wwwroot/css/Layouts/: Administrador_Layout.css  Cliente_Layout.css  Entrenador_Layout.css  LandingPage_Layout.css  ViewTemporal_Layout.css
MVC/wwwroot/js/: site.js
(+191 files in other folders)
